<style>
    .qt {
        font-size: 40px;
        margin-bottom: 15px;
        line-height: 45px;
    }

    .qa {
        font-size: 18px;
        margin: 30px 0px;
    }

    .qb {
        margin-top: 15px;
        margin-bottom: 50px;
        font-size: 18px;
        font-family: sans-serif;
    }
</style>

<div class="qb">
    <div id="article-1">When, while the lovely valley teems with vapour around me, and the meridian sun strikes the
        upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner
        sanctuary, I throw myself down among the tall grass by the trickling stream; ...</div>

    <div class="quid-button" qpay-id="1" quid-amount="0.12" quid-currency="USD" quid-product-id="When darkness overspreads my eyes"
        quid-product-url="/articles/1" quid-product-name="Darkness - Goethe" quid-product-description="Article on News Post York"></div>
</div>

<script>
    function fetchContent(res) {
        let target = document.getElementById("article-1");
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                target.innerHTML = `${target.innerHTML} ${xhttp.responseText}`;
            }
        };
        xhttp.open("POST", "/wordpress/wp-admin/admin-post.php?action=quid-article", true);
        xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhttp.send(JSON.stringify({ article: res.productID, paymentResponse: res }));
    }

    quid.autoInit({ baseURL: 'http://localhost:3000', apiKey: 'kt-JGH8QTF4C6P4GEAC57F9BG0IDYKJKM94', onPaymentSuccess: fetchContent });
</script>